{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.11",
  "main": "package.json",
  "author": "Chris Stone <contact@chrisstone.dev>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.7",
    "@sanity/core": "^2.21.7",
    "@sanity/default-layout": "^2.21.7",
    "@sanity/default-login": "^2.21.7",
    "@sanity/desk-tool": "^2.21.7",
    "@sanity/vision": "^2.21.7",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisstonedev/angular-jamstack.git"
  }
}
